# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: 
      - "*"

jobs:
  ci_unix:
    name: CI -- UNIX
    strategy:
      matrix:
        node-version: [16, 18, 20]
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v3
      with:
        node-version: ${{ matrix.node }}
        fetch-depth: 0
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npm ci
    - name: Run linter
      run: npm run lint
    - name: Generate rulesets
      run: npm run generate-rulesets
    - name: Generate docs
      run: npm run docs
    - name: Ensure docs and rulesets are up to date
      run: git diff --exit-code
    - name: Run unitary tests
      run: npm test
    - name: Package executable
      run: npm pack
    - name: Install executable
      run: npm i -g solhint-community*tgz
    - name: Run e2e ests
      run: npm run e2e

  ci_windows:
    name: CI -- Windows
    strategy:
      matrix:
        node-version: [16, 18, 20]
    runs-on: "windows-latest"

    steps:
    - uses: actions/checkout@v3
      with:
        node-version: ${{ matrix.node }}
        fetch-depth: 0
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npm ci
    - name: Run linter
      run: npm run lint
    - name: Generate rulesets
      run: npm run generate-rulesets
    - name: Generate docs
      run: npm run docs
    # documentation generation is broken on Windows, see issue 49
    # - name: Ensure docs and rulesets are up to date
    #   run: git diff --exit-code
    - name: Run unitary tests
      run: npm test
    - name: Package executable
      run: npm pack
    - name: Install executable
      run: npm i -g @(Get-ChildItem -Filter *.tgz)
    - name: Run e2e ests
      run: npm run e2e
